/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   flags.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gkoch <gkoch@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/16 18:08:30 by gkoch             #+#    #+#             */
/*   Updated: 2019/02/17 16:37:03 by gkoch            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "./libft.h"

int	checkflag(int *ac, char ***av, char *flag)
{
	int i;
	int j;

	i = 0;
	while (i + 1 < *ac)
	{
		j = 1;
		if ((*av)[i][0] == '-')
		{
			if (!ft_strcmp(&(*av)[i][1], flag))
			{
				*ac -= 1;
				(*av)++;
				return (1);
			}
		}
		i++;
	}
	return (0);
}
