/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_revabs.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gkoch <gkoch@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/13 20:35:33 by gkoch             #+#    #+#             */
/*   Updated: 2019/02/17 16:35:01 by gkoch            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		revabs(int i)
{
	if (i == 2147483647)
		return (-2147483648);
	if (i > 0)
		return (-i);
	return (i);
}
